# Instagram-clone

./: build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nj/instagram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nj/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nj/instagram/: FirebaseInitializer.kt  InstagramApp.kt  MainActivity.kt
app/src/main/java/com/nj/instagram/data/db/: InstagramDataBase.kt  UserDao.kt
app/src/main/java/com/nj/instagram/data/local/: UserEntity.kt
app/src/main/java/com/nj/instagram/data/mappers/: UserMapper.kt
app/src/main/java/com/nj/instagram/data/preferences/: dataStore.kt
app/src/main/java/com/nj/instagram/data/remote/: UserDto.kt
app/src/main/java/com/nj/instagram/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nj/instagram/domain/: AuthRepository.kt
app/src/main/java/com/nj/instagram/domain/model/: UserUiModel.kt
app/src/main/java/com/nj/instagram/domain/repository/: AuthRepository.kt
app/src/main/java/com/nj/instagram/nav/: AppFullNavigation.kt  InstaNavigationGraph.kt  MainNavigation.kt  MainNavigationGraph.kt  PostNestedGraph.kt  Screen.kt
app/src/main/java/com/nj/instagram/ui/: MessageScreen.kt  ProfileScreen.kt  ReelsScreen.kt  SearchScreen.kt
app/src/main/java/com/nj/instagram/ui/auth/: AuthNavigation.kt  AuthState.kt  AuthUiState.kt  AuthViewModel.kt  Login.kt  LogoutDialog.kt  SettingsScreen.kt  SignUp.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/nj/instagram/ui/home/: DashboardNavigation.kt  HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/nj/instagram/ui/splash/: SplashNavigation.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/nj/instagram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nj/instagramclone/: MainActivity.kt
app/src/main/java/com/nj/instagramclone/navigation/: BottomNavScreens.kt
app/src/main/java/com/nj/instagramclone/screens/: AddScreen.kt  HomeScreen.kt  ProfileScreen.kt  ReelsScreen.kt  SearchScreen.kt
app/src/main/java/com/nj/instagramclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nj/instagram/: ExampleUnitTest.kt
app/src/test/java/com/nj/instagramclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
